HIERARCHICAL EXIT-VELOCITY MODEL  -  2024 MLB ABILITY PROJECTIONS
================================================================
Target batters projected : 647
  with history           : 641
  cold-start (pooled)    : 6

Projected EV (mph): mean 87.57, range [78.5, 94.8]
Mean 95% interval width: 3.38 mph

Estimated level equivalencies (mph vs MLB):
  AAA: +1.26 [+1.17, +1.36]
  AA : +1.44 [+1.31, +1.57]

Between-batter SD (sigma_batter): 3.83 mph
Season noise   (sigma_season)  : 1.15 mph
Age curve: linear -0.075, quad -0.0160

Convergence: max R-hat = 1.006 (OK)